客户端像服务端发送请求 默认端口是 80 端口号(区分不同的应用请求)
例: https://www.baodu.com:80
ip地址 区分局域网内唯一的一台客户端
html 是超文本标记语言 只能用来编写标签(内容)
文件的后缀名的作用 仅仅决定操作系统打开文件的打开方式 决定文本类型的是文件的内容
<!DOCTYPE> 文档类型声明
<html></html>整个文档页面
<meta/> 设置页面编码格式, 关键字，以及页面的描述
<title></title> 标题标签
<head></head> 页面的头部分
<body></body> 页面的主体部分

常见标签:
段落   p  css: text-indent(首行缩进): _em; em等于当前文本字体尺寸
标题   h1-h6
水平线   hr
换行   br
文本样式  font
加粗   b/strong
倾斜   i/em
删除线   s/del
下滑线   u/ins
a标签
<a href="#" target="_blank"></a>
target="_blank" 则会在新窗口打开页面

锚点链接:
创建超链接文本
其 href = 跳转目标的路径及id类名

ul无序列表 各项之间没有顺序级别区分，是并列的
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

ol有序列表 各个列表按照顺序排列定义 ol标签后接 start="num" 就从几开始排列
li标签后接 vaule="num" 改变排列的数字从num开始
<ol>
  <li></li>
  <li></li>
  <li></li>
</ol>

table表格标签 包含 tr td 缺一不可
<tr></tr> 表示表格中的一行
<td></td> 表示表格中的单元格
table标签属性
<caption>""</caption> 对表格定义标题(限一个) 必须写在table标签下面
colspan="num" 设置在td标签里 表示单元格 行 为普通的num倍
rowspan="num" 设置在td标签里 表示单元格 高 为普通的num倍
<table>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

输入url 具体流程
1.输入域名 2.查看历史记录是否缓存,浏览器查找域名的(ip地址)DNS进行解析 3.浏览器与web服务器建立tcp链接
4.浏览器像web服务器发送HTTP请求 5.服务器的永久重定向响应 6.服务器处理请求 7.服务器返回一个HTTP响应 8.浏览器加载页面
w3c标准 html结构 css样式 js行为 css主要目的控制元素的样式
HTML标签语义化就是让大家更直观的认识标签和其属性的用途与作用，对
搜索引擎友好，更容易被搜索引擎抓取。
语义化的手段 则尽可能的使用带有语义的标签 少用纯样式标签
HTML标签一般分为 行内元素(inline 内联元素) 和 块元素(block) 两种
块元素:可以设置宽高等属性 独占一行或多行 主要用于布局
行内元素：一般不可以设置宽高 不占有独立区域 其大小是由自已本身大小填充来的 主要用于设置文本样式

替换元素：替换元素是根据其标签的元素与属性来判断显示的具体内容。
例: <input> <img> <textarea> <select>
非替换元素: HTML中大多数元素都是不可替换的元素，他们的内容会直接告诉浏览器将其显示出来。

css选择器
标签选择器 用标记名分类
类选择器 "." 进行标识后面紧跟类名 例 .className
id选择器 "#" 进行标识后面紧跟id名 例 #idName
通配选择器 "*" 进行标识 例 * { 属性:属性值 };
后代选择器 后代选择器必须是从右向左寻找
交集选择器 多个选择器(相同名字)共用一个属性
并集选择器 多个标签共同样式抽取设置
通配选择器 可以匹配页面所有元素
伪类选择器 visited:访问后的样式 hover:鼠标移入时样式 active:点击时样式 link:标签原本样式
伪类选择器如果全都设置要按照一定的顺序进行排列 1:link 2 visited 3 hover 4 active
行内样式   所有的样式都必须写在标签内部 一般不推荐使用
外部样式   编写css单独文件，在head中引入 引入方式如下
<link rel="stylesheet" href="css文件路径" type="text/css">
