@media 媒体查询
媒体查询的应用首先要引入 meta代码，用来兼容移动设备的显示效果 代码如下:
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
媒体查询主要是横轴的样式设置 常设置的两个属性为 min-width 和 max-width.
min-width 设置的属性值表示最小时候样式 也就是说大于这个数值的样式就是我们设置的样式
max-width 设置的属性值表示最大时候样式 也就是说小于这个数值的样式就是我们设置的样式
当我们想设置一个间断的样式 就可以共同设置 max-width 和 min-width 例
@media screen and (min-width:500px) and (max-width:800px){ } 那么此时我们设置的
样式就在500~800这个范围内。
all     适用于所有设备
screen  主要适用于彩色的电脑屏幕

移动端的时候横屏竖屏交换会用到媒体查询的 orientation属性;
orientation:portrait    此时的内容为竖屏
orientation:landscape   此时的内容为横屏

sass

sass是一个css扩展，在css语法的基础上，允许使用变量，嵌套规则，混合，继承，函数等功能，
可以使最终的代码量大大减少。

安装sass 首先要先安装ruby
然后在使用 sudo gem install sass 指令就可以在线安装了

sass变量必须是$开头，后面紧跟变量名，变量值与变量名之间使用 : 分隔开，
如果值后面加上!default 那么则表示该值为默认值。

当定义的变量为属性值的时候，则可以直接使用。但是如果变量作为属性(属性名)或
在某些特殊情况下必须要以#{$variables} 就是#{ } 花括号内填写自己的变量名

多值变量
多值变量分为list类型和map类型
简单来说    list类型有点像js中的数组    map类型有点像js中的对象
list数据可以通过空格，逗号或小括号分隔多个值 可用nth($var, $index)取值。
map数据以key和value成对出现，其格式为:
$map: (key1:value1,key2:value2,key3:value3);
可以通过 map-get($map,$key)取值。

嵌套
sass的嵌套有选择器嵌套和属性嵌套两种，基本使用的都是选择器的嵌套。
选择器嵌套就是在一个选择器中嵌套另一个选择器来实现继承，在选择器的嵌套中，可以使用&表示
父元素选择器，在嵌套关系中如果想对某一个后代元素设置类似hover等样式，那么只要在该选择的
元素下面 继续输入 & 然后加入要调节的样式就可以。

@at-root 属性可以让子元素跳出选择器嵌套，简单地说，对于子元素如果想要单独的样式不要继承的
属性，那么就可以使用@at-root单独设置，跳出嵌套关系单独设置，非常方便。
默认@at-root只会跳出选择器嵌套 而不能跳出@media或@support。

混合 mixin
sass中使用 @mixin 声明混合，可以传递多个参数，参数名以$符号开始，可以设置多个参数，以 , 隔开
其参数需要设置默认值，声明的@mixin调用时只要在调用位置使用 @include 调用名字就可以。
在传递多个参数的@mixin中 其花括号内必须要写当前设置的样式 ：参数名 可以加计算方式 不然效果无效
在调用过程中，也可以自己传递参数。
使用@mixin 方法可以直接定义样式，可以定义多个@mixin然后一起调用，同样大小但是不同内容可以自己
更该参数的方式来改变样式，非常方便。

对于@content属性 主要是对 @media 进行设置的 其方法如下：
首先 @mixin 后接参数名()根据媒体查询需要选择传递的参数的个数，用$符号定义其参数，然后在其{}内
创建 @media 就和正常写 @media 一样 只是把min-width 和 max-width 的值写成 @mixin定义的
参数，其内容写一个 @content就可以。
然后创建 @include 接参数名()传递参数{}内写要修改的元素的样式，其内容就会传递到@mixin中的
@content 参数就会依顺序传递到 @mixin定义的参数上。并且可以多次使用。

继承 @extent
sass中， 选择器可以继承另一个选择器的所有样式，只需要使用 @extend关键词，后面紧跟要继承的
选择器就ok。

占位选择器%
占位选择器%设置的样式在不被调用的情况下是不会生在css文件中的，其调用方式也是通过@extend。

函数 @function
sass 中也可以定义函数 但是也要以@开头 @function 实际项目中使用的较多的为颜色函数，在颜色
函数中以 lighten减淡 和 darken加深使用最多，其可以直接在颜色属性的后面调用。
lighten($color,__%) 其设置有两个参数 第一个为颜色值，第二个为百分比
