关于css hack:
css hack: 主要分为条件hack、属性级hack、选择符级hack。
条件hack: 是一种类似注释的方法 在<!--[if]> < ![endif] --> 在这里面输入代码
属性级hack: _ IE6以下、 * IE7以下、\9 IE6+、\0 IE8到Opera15以下

javascript 闭包
闭包指一个函数可以访问另一个函数作用域内的变量。闭包的常见方式就是在一个函数内部创建另一个函数。
闭包的优缺点:
优点: 可以减少全局变量的定义，实现变量私有化。
缺点: 私有变量会常驻内存，直到该变量被使用完毕，会增加内存消耗。

event事件对象
对于clientX 和 clientY 可以获得当前坐标，其坐标针对的是当前浏览器的可视窗口
对于pageX 和 pageY 获得的当前位置是相对与HTML整个文档的坐标(包括滚动条)。
event.type 可以查看当前触发的事件名称。

event事件对象 有this, event.currentTarget, 和 event.target。
current: 现在的  target: 目标
其中 this === event.currentTarget 都是指执行事件代码的对象
而 event.target 指的是触发事件的源头。

阻止事件向外传递也就是阻止事件冒泡的发生可以使用如下方法:
 event.stopPropagation(); 就可以停止事件向外传递
在IE浏览器中，阻止事件向外传递的方法为: window.event.cancelBubble = true;
默认为false，这样就可以在IE中阻止事件向外传递。

阻止某些元素的默认行为，例如 a 标签的跳转等，可以使用 event.preventDefault()方法;
这样就可以阻止某些元素的默认行为。
在IE浏览器中，取消默认行为的方法是其自己的方法: window.event.returnValue = false;
默认为true，这样就可以在IE中阻止事件的默认行为。

对于IE浏览器，其event方法获得是在 window上的，所有的操作都需要在 window的基础上执行
其 window.event.srcElement == event.target 的效果 获得事件触发源头的对象。
