Cookie
cookie 是服务器写入浏览器的一小段信息，只有同源的网页才能共享。但是，两个网页一级域名相同，
只是二级域名不同，浏览器允许通过设置 document.domain 共享 Cookie。

cookie 往往是用来保存用户的登录状态。

cookie 的访问直接打印 document.cookie 就可以，可以得到所有的 cookie 内容。
其信息的设置是以 key = value; 的形式，一次只能上传一个数据，可以多次上传，但是当上传的内容
为相同的 key 名字时，那么后面的 value 会覆盖前面的 value 值。

浏览器同源策略
所谓"同源"指的是"三个相同"。
1.协议相同  2.域名相同  3.端口相同
同源政策的目的，是为了保证用户信息的安全，防止恶意的网站窃取数据。

浏览器同源的限制范围
目前，如果非同源，共有三种行为收到限制。
1. cookie、LocalStorage 和 IndexDB 无法读取。
2. DOM 无法获得。
3. AJAX 请求不能发送。

对于不同源的网页，避免以上三种限制的解决方法有以下几种:
1. 片段识别符 (fragment identifier)
2. window.name
3. 跨文档通信 API (Cross-document messaging)

对于浏览器窗口的 window.name 属性。这个属性的最大特点，无论是否同源，只要在同一个窗口里，
前一个网页设置了这个属性，后一个网页可以读取它。
